# Shopaholic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/raghava/shopaholic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghava/shopaholic/: HomeActivity.java  LoginActivity.java  MainActivity.java  PlaceOrderActivity.java  Product.java  ProductDetails.java  RateView.java  RegisterActivity.java  ShowHistory.java  address_error_handling.java  favorite_list.java  introActivity.java  last_order_products_view.java  productActivity.java  splashScreen.java  stats.java
app/src/main/java/com/raghava/shopaholic/constant/: Constant.java
app/src/main/java/com/raghava/shopaholic/interfaces/: DataParcelable.java  ItemClickListner.java  RatingCallback.java  ReviewCountCallback.java
app/src/main/java/com/raghava/shopaholic/menuFiles/: AddProduct.java  CartActivity.java  ProfileActivity.java  SearchActivity.java  baseActivity.java
app/src/main/java/com/raghava/shopaholic/model/: AddProdModel.java  Cart.java  Orders.java  Product.java  Users.java  fav_details.java
app/src/main/java/com/raghava/shopaholic/viewholder/: CartViewHolder.java  OrdersViewHolder.java  ProductAdapter.java  RelatedProductsHolder.java  SliderAdapter.java  ViewProductsHolder.java  favListViewHolder.java
app/src/main/res/drawable/: animate_bg.xml  back.xml  confirm_btn.xml  edittextshape.xml  fav_bg.xml  intro_signin.xml  intro_signup.xml  menu_icon_addprod.xml  menu_icon_home.xml  no_btn_bg.xml  no_items_view.xml  not_focus.xml  prof_bg_selector.xml  search_bar_bg.xml  search_btn_bg.xml  shipping_details_bg.xml  toolbar_bg.xml  yes_btn_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_address_error_handling.xml  activity_base.xml  activity_cart.xml  activity_favorite_list.xml  activity_home.xml  activity_last_order_products_view.xml  activity_login.xml  activity_main.xml  activity_place_order.xml  activity_product.xml  activity_product_adapter.xml  activity_product_details.xml  activity_profile.xml  activity_rate_view.xml  activity_register.xml  activity_search.xml  activity_show_history.xml  activity_splash_screen.xml  activity_stats.xml  cart_items_layout.xml  dialog_view.xml  fav_list_child_view.xml  image_slider_layout_item.xml  order_history.xml  related_products_adapter.xml  view_products_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raghava/shopaholic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
