// Project-level build.gradle

buildscript {
    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//        maven { url 'https://jitpack.io' }


        google()
        jcenter();
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        // Google Services Plugin (Make sure you're using the latest stable version)
        classpath 'com.google.gms:google-services:4.4.2'

        // Android Gradle Plugin (AGP)
        classpath 'com.android.tools.build:gradle:8.7.2'  // Update to latest AGP compatible with Gradle 8.x
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
