plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services'
//    To make the google-services.json config values accessible to Firebase SDKs,
//    you need the Google services Gradle plugin.
}

android {
    namespace 'com.raghava.shopaholic'
    compileSdk 34

    defaultConfig {
        applicationId "com.raghava.shopaholic"
        minSdk 27
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // https://mvnrepository.com/artifact/org.ithot.android.ui/sliderview
//    implementation group: 'org.ithot.android.ui', name: 'sliderview', version: '0.0.1'


    //sliderview
    // https://mvnrepository.com/artifact/com.github.smarteist/autoimageslider
//    implementation group: 'com.github.smarteist', name: 'autoimageslider', version: '1.4.0'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.15.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //firebase recylcer adapter
    implementation 'com.google.firebase:firebase-database:21.0.0'

    // https://mvnrepository.com/artifact/de.hdodenhof/circleimageview
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: '3.1.0'

    // https://mvnrepository.com/artifact/com.razorpay/checkout
    implementation group: 'com.razorpay', name: 'checkout', version: '1.6.36'

    implementation("com.firebaseui:firebase-ui-database:8.0.2")
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'

}