<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_bg"
        >

        <ImageView
            android:id="@+id/backCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Your Previous Purchases"
            android:textColor="#57A100"
            android:textSize="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="cursive"/>

    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prev_purch_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:padding="10dp" />
</RelativeLayout>
