<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrderActivity"
    android:background="@color/white">

    <Toolbar
        android:id="@+id/cart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Shipping Details"
            android:textColor="#EACBCB"
            android:textSize="50dp" />

    </Toolbar>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your shipment details"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_margin="20dp"
        android:background="@drawable/shipping_details_bg"
        android:orientation="vertical"
        android:padding="25dp">


        <EditText
            android:id="@+id/shipName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextshape"
            android:hint="Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#AE636363" />

        <EditText
            android:id="@+id/shipPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextshape"
            android:hint="Phone no."
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#AE636363" />

        <EditText
            android:id="@+id/shipAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextshape"
            android:clickable="true"
            android:focusable="true"
            android:hint="Address"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#AE636363" />

        <EditText
            android:id="@+id/shipCity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextshape"
            android:hint="City Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#AE636363" />

        <EditText
            android:id="@+id/couponCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextshape"
            android:hint="Coupon Code"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#AE636363" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyCouponBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/search_bar_bg"
        android:fontFamily="sans-serif-condensed"
        android:text="Apply coupon code"
        android:textSize="20dp"
        android:textStyle="italic"
        android:padding="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applyCouponBtn"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/confirmOrder"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Total Price:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cartpricetotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmOrder"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shipping_details_bg"
            android:elevation="15dp"
            android:gravity="center"
            android:text="PLACE ORDER"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>
</RelativeLayout>

</ScrollView>