<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:layout_marginBottom="50dp"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/toolbar_bg"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:background="@drawable/toolbar_bg"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Shopaholic"
                            android:textSize="45sp" />

                        <ImageView
                            android:id="@+id/home_cart"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/logo_round_icon" />

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </LinearLayout>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="17dp"
                android:text="Deals of the Day"
                android:textSize="23dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:background="@color/white"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white">

                    <androidx.cardview.widget.CardView
                    android:id="@+id/product1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="5sp"
                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/prod1"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/prod1name"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:text="iPhone 11\nWhite"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/prod1price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹49,000"
                        android:textColor="@color/black"
                        android:textSize="23dp" />

                </LinearLayout>

                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/product2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="5sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/prod2"/>

                            <TextView
                                android:id="@+id/prod2name"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:text="Apple MacBook Air"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/prod2price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹81,000"
                                android:textColor="@color/black"
                                android:textSize="23dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/product3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="5sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/prod3"/>

                            <TextView
                                android:id="@+id/prod3name"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:text="Vision World VW-A"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/prod3price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹5,699"
                                android:textColor="@color/black"
                                android:textSize="23dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/product4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="5sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/prod4"/>

                            <TextView
                                android:id="@+id/prod4name"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:text="Air Jordan\nXXXI"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/prod4price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹15,400"
                                android:textColor="@color/black"
                                android:textSize="23dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="17dp"
                android:text="Top Products"
                android:textSize="23dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>

            <ListView
                android:id="@+id/productslist"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:nestedScrollingEnabled="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewAllProducts"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:text="VIEW ALL"
                android:textSize="18dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>