<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:weightSum="1"
        >

        <ImageView
            android:id="@+id/relatedProdImg"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            tools:src="@drawable/prod2"
            android:layout_weight="0.5"
            />

        <TextView
            android:id="@+id/relatedProdName"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            tools:text="Mac Air"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:layout_weight="0.25"
            android:gravity="center"
             />

        <TextView
            android:id="@+id/relatedProdPrice"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            tools:text="70,000"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:layout_weight="0.25"
            android:gravity="center"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>